{
  "name": "OrbitOrchard.Editor",
  "rootNamespace": "OrbitOrchard.Editor",
  "references": [
    "OrbitOrchard.Runtime",
    "IdleClinic.Runtime",
    "IdleClinic.Core",
    "IdleClinic.ProgressionView"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}